REGISTRY_FQDN=registry.shl.com
GITLAB_FQDN=gitlab.shl.com
GITLAB_PORT=443
EXTERNAL_IP=192.168.0.10
RUNNER_REGISTRATION_TOKEN=Xgjnx3jt493bJWcJWKWf3fLpFKbkwLFThCHzvxvXNxtdszCRMVgzfMjHjwhXFj9q
SECRET_KEY_BASE=rMRvwNgXTCMqwT4zsxffFcfLc4444HLp7R7LLhCkXhM9nHghqPXbPMLCVNHWtWhq
GITLAB_SECRETS_OTP_KEY_BASE=j3CNxKWc34FcmfXmqnXrq4qcLKcTvXPWRn7kfJhXfTh4VXH47CpHWdWq9qmWfJFh
DATABASE_PASSWORD=3wrV4km3vHLgfCXVbqgN9pnpqHwKkvLH4dcJddncCdwnVzmwCNT3vzcxHRjCVsrp
